<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/post_avatar_size"
        android:layout_height="@dimen/post_avatar_size"
        android:contentDescription="@string/avatar_description"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars"
        android:srcCompat="@tools:sample/avatars"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/authorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:singleLine="true"

        app:layout_constraintBottom_toTopOf="@id/date"
        app:layout_constraintEnd_toStartOf="@id/options"
        app:layout_constraintStart_toEndOf="@id/avatar"

        app:layout_constraintTop_toTopOf="@id/avatar"
        android:text="название автора поста"
        tools:text="название автора поста"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="@id/authorName"
        app:layout_constraintStart_toStartOf="@id/authorName"
        app:layout_constraintTop_toBottomOf="@id/authorName"
        tools:text="04.05.22"
        android:text="04.05.22"

        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_options_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/headerBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:barrierMargin="@dimen/common_spacing"
        app:constraint_referenced_ids="avatar, date, options" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing"
        app:layout_constraintTop_toBottomOf="@id/headerBarrier"
        tools:layout_editor_absoluteX="@dimen/common_spacing"

       android:text="@string/text_about_Netology"
        tools:text="@string/text_about_Netology"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hyberlink_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mainText"


        android:text="@string/hyperlink"
        tools:text="@string/hyperlink"/>


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/downBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:barrierMargin="@dimen/common_spacing"
        app:constraint_referenced_ids="hyberlink_block" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/heart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_sharp_favorite_border_24"
        app:layout_constraintTop_toBottomOf="@id/downBarrier"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="7dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/like_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@id/heart"
        app:layout_constraintTop_toTopOf="@id/heart"
        app:layout_constraintBottom_toBottomOf="@id/heart"
        android:text="10"
        tools:text="10"
       />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/repost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:rotationY="180"
        android:src="@drawable/ic_baseline_reply_24"
        app:layout_constraintStart_toEndOf="@id/like_number"
        app:layout_constraintTop_toTopOf="@id/heart"
        tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/repost_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"

        app:layout_constraintStart_toEndOf="@id/repost"
        app:layout_constraintTop_toTopOf="@id/repost"
        app:layout_constraintBottom_toBottomOf="@id/heart"
        android:text="1"
        tools:text="1"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_eye_24"
        app:layout_constraintEnd_toStartOf="@id/views_number"
        app:layout_constraintTop_toTopOf="@id/heart"
        tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/views_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/repost"
        app:layout_constraintBottom_toBottomOf="@id/heart"
        android:text="5"
        tools:text="5"
        />

</androidx.constraintlayout.widget.ConstraintLayout>