<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data android:layout_width="match_parent">

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/post_avatar_size"
            android:layout_height="@dimen/post_avatar_size"
            android:contentDescription="@string/avatar_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/authorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/common_spacing"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:singleLine="true"

            android:text="название автора поста"
            app:layout_constraintBottom_toTopOf="@id/date"
            app:layout_constraintEnd_toStartOf="@id/menu"

            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="@id/avatar"
            tools:text="название автора поста"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="04.05.22"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintEnd_toEndOf="@id/authorName"
            app:layout_constraintStart_toStartOf="@id/authorName"
            app:layout_constraintTop_toBottomOf="@id/authorName"
            tools:text="04.05.22"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu"
            style="@style/Widget.AppTheme.menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/headerBarrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:barrierMargin="@dimen/common_spacing"
            app:constraint_referenced_ids="avatar, date, menu" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            android:text="@string/text_about_Netology"
            app:layout_constraintTop_toBottomOf="@id/headerBarrier"

            tools:layout_editor_absoluteX="@dimen/common_spacing"
            tools:text="@string/text_about_Netology" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hyberlink_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hyperlink"


            app:layout_constraintTop_toBottomOf="@id/content"
            tools:text="@string/hyperlink" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/downBarrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:barrierMargin="@dimen/common_spacing"
            app:constraint_referenced_ids="hyberlink_block" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/like"
            style="@style/Widget.AppTheme.LikeCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            android:contentDescription="@string/like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/downBarrier"
            tools:text="100" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/share"
            style="@style/Widget.AppTheme.Repost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/repost"
            app:layout_constraintStart_toEndOf="@id/like"
            app:layout_constraintTop_toTopOf="@id/like"
            tools:text="199" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_eye_24"
            app:layout_constraintEnd_toStartOf="@id/viewsCount"
            app:layout_constraintTop_toTopOf="@id/like"
            tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewsCount"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:singleLine="true"
            android:text="5"
            app:layout_constraintBottom_toBottomOf="@id/like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/share"
            tools:text="5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>